# Zadanie

./: .gitignore
Projekt/: pom.xml
Projekt/src/main/java/Servlet/: LoginServlet.java
Projekt/src/main/java/com/javapointers/controllers/: Controller.java  HomeController.java  JavaDb.java  LoginController.java
Projekt/src/main/java/com/servlet/: LoginServlet.java
Projekt/src/main/java/sk/db/entities/: User.java
Projekt/src/main/java/sk/db/utility/: Utility.java
Projekt/src/main/java/sk/servlet/: LoginServlet.java
Projekt/src/main/java/sk/zadanie/controller/: ContactsControler.java  CrunchifySpringAjaxJQuery.java  DelAndDetailContactController.java  DetailContactControler.java  HomeController.java  LoginController.java  LogoutController.java  MyController.java  NewContactController.java  RegistrationController.java
Projekt/src/main/java/sk/zadanie/dao/: CategoryDao.java  ContactDao.java  UserDao.java
Projekt/src/main/java/sk/zadanie/dao/impl/: CategoryDaoImpl.java  ContactDaoImpl.java  UserDaoImpl.java
Projekt/src/main/java/sk/zadanie/dto/: ContactDto.java  LoginDto.java  PaswordDto.java  RoleDto.java  UserDto.java
Projekt/src/main/java/sk/zadanie/entity/: Categorie.java  Categories.java  Category.java  Contact.java  Contacts.java  Login.java  User.java  Users.java  category.java
Projekt/src/main/java/sk/zadanie/model/: Login.java  User.java
Projekt/src/main/java/sk/zadanie/repository/: UserRepository.java
Projekt/src/main/java/sk/zadanie/service/: CategoryService.java  ContactService.java  UserService.java
Projekt/src/main/java/sk/zadanie/service/impl/: CategoryServiceImpl.java  ContactServiceImpl.java  PasswordValidator.java  RegistrationValidator.java  UserServiceImpl.java  UtilService.java
Projekt/src/main/java/sk/zadanie/service/utils/: UtilService.java
Projekt/src/main/java/sk/zadanie/validator/: RegistrationValidator.java  UserValidator.java
Projekt/src/main/resources/: validation.properties
Projekt/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence.xml  spring-web-config.xml  web.xml
Projekt/src/main/webapp/WEB-INF/views/: .LCKlogin.jsp~  add-new-contact.jsp  ajax.jsp  ajaxtest.jsp  detail.jsp  home.jsp  login.jsp  my-contacts.jsp  not-found.jsp  notfound.jsp  registration.jsp  welcome.jsp
Projekt/src/main/webapp/WEB-INF/views/parts/: header.jsp  meta.jsp
Projekt/src/main/webapp/resources/theme/: style.css
Projekt/src/main/webapp/resources/theme/css/: simplePagination.css  style.css  style1.css
Projekt/src/main/webapp/resources/theme/js/: info.js  jquery.simplePagination.js  jquery.twbsPagination.min.js
